services:
  aerospike-db:
    image: aerospike/aerospike-server-enterprise:8.0.0.7
    container_name: aerospike-db
    networks:
      - asgraph_net
    ports:
      - "3000-3002:3000-3002"
    environment:
      - DEFAULT_TTL=0
    healthcheck:
      test: ["CMD", "asinfo", "-p", "3000", "-v", "build"]
      interval: 5s
      timeout: 20s
      retries: 4
  aerospike-graph-service-1:
    image: aerospike/aerospike-graph-service:latest
    container_name:
      aerospike-graph-service-1
    healthcheck:
      test: [ "CMD-SHELL", "nc -z localhost 8182 || exit 1" ]
      interval: 2s
      timeout: 1s
      retries: 30
    depends_on:
      aerospike-db:
        condition: service_healthy

    ports:
      - "8181:8182"
    environment:
      - aerospike.client.namespace=test
      - aerospike.client.host=aerospike-db
      - aerospike.graph.index.vertex.label.enabled=true
    volumes:
      - ./:/data
    networks:
      - asgraph_net
  aerospike-graph-service-2:
    image: aerospike/aerospike-graph-service:latest
    container_name:
      aerospike-graph-service-2
    healthcheck:
      test: [ "CMD-SHELL", "nc -z localhost 8182 || exit 1" ]
      interval: 2s
      timeout: 1s
      retries: 30
    depends_on:
      aerospike-db:
        condition: service_healthy
    ports:
      - "8182:8182"
    environment:
      - aerospike.client.namespace=test
      - aerospike.client.host=aerospike-db
      - aerospike.graph.index.vertex.label.enabled=true
    volumes:
      - ./:/data
    networks:
      - asgraph_net
  aerospike-graph-service-3:
    image: aerospike/aerospike-graph-service:latest
    container_name:
      aerospike-graph-service-3
    healthcheck:
      test: [ "CMD-SHELL", "nc -z localhost 8182 || exit 1" ]
      interval: 2s
      timeout: 1s
      retries: 30
    depends_on:
      aerospike-db:
        condition: service_healthy

    ports:
      - "8183:8182"
    environment:
      - aerospike.client.namespace=test
      - aerospike.client.host=aerospike-db
      - aerospike.graph.index.vertex.label.enabled=true
    volumes:
      - ./:/data
    networks:
      - asgraph_net
networks:
  asgraph_net:
    name: asgraph_net